{
    "ConnectionStrings": {
        "dbcs": "Server=RUPJYOTI;Database=MyDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


